spring.application.name=Mercurion
spring.datasource.url=postgresql://postgres:JfhuOuSNMWCMNYnDqzbwouWJSuGbKQli@shuttle.proxy.rlwy.net:10487/railway
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
